<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="change_masterPage_dynamically.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            width: 215px;
            height: 455px;
            background-color: lightcoral;
        }

        .auto-style4 {
            height: 455px;
            
        }

        .auto-style5 {
            height: 44px;
            text-align: center;
            background-color: lightcoral;
            color: white;
        }

        </style>

</head>

<body>
    <form id="form1" runat="server">

        <table class="auto-style1">
            <tr>
                <td class="auto-style5" colspan="2">
                    <h1>Header</h1>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                        <asp:ListItem Text="Master Page 1" Value="~/Site1.Master"></asp:ListItem>
                        <asp:ListItem Text="Master Page 2" Value="~/Site2.Master"></asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style5" colspan="2">
                    <h3>@copyright 2017</h3>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
